package CR {
    params {
        n: Integer,
        prf: fn Bits(n), (Integer, Integer, Bits(n), Bits(n), Bool) ->  Bits(n),
        mac: fn Bits(n), Bits(n), Integer -> Bits(n),
        b: Bool
    }
    
    state {
          PRFinverse:   Table(Bits(n),(Bits(n),(Integer,Integer,Bits(n),Bits(n),Bool))),
          MACinverse:   Table(Bits(n),(Bits(n), Bits(n), Integer)),
    }

    oracle MAC(k: Bits(n), nonce: Bits(n), i: Integer) -> Bits(n) {
        y <- mac(k,nonce,i);
		if b {
            assert ((MACinverse[y] == None) or (MACinverse[y] == Some((k,nonce,i))));
	    }
        MACinverse[y] <- Some((k,nonce,i));
        return y;
    }

    oracle PRF(k: Bits(n), x: (Integer, Integer, Bits(n), Bits(n), Bool)) -> Bits(n) {
        y <- prf(k,x);
		if b {
             assert ((PRFinverse[y] == None) or (PRFinverse[y] == Some((k,x))));
		}
        PRFinverse[y] <- Some((k,x));
        return y;
    }
}