composition H7 {
        const n: Integer;
        const zeron: Bits(n);
        const prf: fn Bits(n), (Integer, Integer, Bits(n), Bits(n), Bool) ->  Bits(n);
        const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
        const btest: Bool;
        const bleast: Bool;
        const bmac: Bool;
    
	instance PRF = PRF {
	    params {
            b: true,
		    prf: prf,
		    n: n,
		}
    }
	instance MAC = MAC {
        params {
  		    b: bmac,
			mac: mac,
			n: n,
		}
	}
	instance Nonces = Nonces {
		params {
        	n: n,
			b: true,
		}
	}
    instance Prot = ReductionMac {
        params {
        n: n,
        zeron: zeron,
        mac: mac,
        }
    }
    instance KX = KX_noprfkey {
        params {
        btest: btest,
        bleast: bleast,
        n: n,
        zeron: zeron,
        mac: mac,
        }
    }

    compose {
        adversary: {
            NewKey:     PRF,
            NewSession: KX,
            Send1:      KX,
            Send2:      KX,
            Send3:      KX,
            Send4:      KX,
            Send5:      KX,
            Reveal:     KX,
            Test:       KX,
			SameKey:	KX,
 			AtMost:		KX,
 			AtLeast:	KX,
       },

        KX: {
            Run1:      Prot,
            Run2:      Prot,
            Run3:      Prot,
            Run4:      Prot,
            Run5:      Prot,
			Hon:       PRF,
			Eval:      PRF,
        },

		Prot: {
			  Sample:	Nonces,
  			  Eval:     PRF,
			  Hon:      PRF,
			  Init:     MAC,
			  Mac:      MAC,
			  Verify:   MAC,
		}
    }
}
